# AppModuleAds

./: AMOB_POLICY.md  README.md  README_ADMOB.md  README_OLD.md  build.gradle  settings.gradle
ads/: build.gradle  proguard-rules.pro
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/ads/control/admob/: Admob.java  AppOpenManager.java
ads/src/main/java/com/ads/control/ads/: TLAdCallback.java  TLAdConfig.java  TLAppAd.java  TLInitCallback.java
ads/src/main/java/com/ads/control/ads/nativeAds/: AdmobRecyclerAdapter.java  StatusNative.java  TLAdAdapter.java  TLAdPlacer.java  TLAdPlacerSettings.java
ads/src/main/java/com/ads/control/ads/wrapper/: ApAdError.java  ApAdValue.java  ApInterstitialAd.java  ApNativeAd.java  ApRewardAd.java  ApRewardItem.java
ads/src/main/java/com/ads/control/application/: AdsApplication.java  AdsMultiDexApplication.java
ads/src/main/java/com/ads/control/applovin/: AppLovin.java  AppLovinCallback.java  AppLovinHelper.java
ads/src/main/java/com/ads/control/billing/: AppPurchase.java
ads/src/main/java/com/ads/control/dialog/: DialogExit.java  DialogExitApp1.java  InAppDialog.java  PrepareLoadingAdsDialog.java  ResumeLoadingDialog.java
ads/src/main/java/com/ads/control/funtion/: AdCallback.java  BillingListener.java  DialogExitListener.java  FanCallback.java  PurchaseListioner.java  RewardCallback.java
ads/src/main/java/com/ads/control/util/: AppUtil.java  FirebaseAnalyticsUtil.java
ads/src/main/res/drawable/: bg_purcharse.xml  gnt_outline_shape.xml  selector_bg_button_ads.xml  selector_button_exit.xml  shape_bg_exit_dialog.xml  shape_bg_exit_dialog3.xml  shape_bg_native.xml
ads/src/main/res/layout/: custom_native_admob_free_size.xml  custom_native_admob_small.xml  custom_native_admod_medium.xml  custom_native_max_free_size.xml  custom_native_max_medium.xml  custom_native_max_small.xml  dialog_inapp.xml  dialog_prepair_loading_ads.xml  fb_native_ad.xml  fb_native_ad_small.xml  layout_native_control.xml  layout_native_free_size.xml  layout_native_medium.xml  layout_native_small.xml  load_fb_banner.xml  load_fb_native.xml  loading_native_free_size.xml  loading_native_medium.xml  loading_native_small.xml  native_exit1.xml  native_exit3.xml  view_dialog_exit1.xml  view_dialog_exit2.xml  view_dialog_exit3.xml
ads/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle
app/key/: release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andmoduleads/: MyApplication.java  StorageCommon.java
app/src/main/java/com/example/andmoduleads/admob/: AdmobSimpleListActivity.java  ContentActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/andmoduleads/applovin/: ListSimpleAdapter.java  MainApplovinActivity.java  MaxSimpleListActivity.java
app/src/main/java/com/example/andmoduleads/fragment/: BlankFragment.java  InlineBannerFragment.java
app/src/main/res/layout/: activity_content.xml  activity_content_fan.xml  activity_iron_source_splash.xml  activity_main.xml  activity_main_applovin.xml  activity_main_fan.xml  activity_simple_list.xml  activity_splash.xml  activity_splash_fan.xml  activity_test2.xml  activity_test_isactivity.xml  fragment_blank.xml  fragment_blank2.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/ads/control/: Admod.java  AdsApplication.java  AdsMultiDexApplication.java  AppOpenManager.java  Purchase.java
src/main/java/com/ads/control/dialog/: DialogExit.java  DialogExitApp1.java  InAppDialog.java
src/main/java/com/ads/control/funtion/: AdCallback.java  AdmodHelper.java  PurchaseListioner.java
src/main/res/drawable/: ads_icon2.xml  gnt_rounded_corners_shape.xml  selector_button_exit_transfer.xml
src/main/res/layout/: dialog_inapp.xml  dialog_prepair_loading_ads.xml  layout_native_control.xml  native_admob_ad.xml  native_exit1.xml  native_exit3.xml  small_native_admod_ad.xml
src/main/res/values/: dimens.xml  strings.xml
